# MicroServicio-Viaje

./: Microservicio.Viaje.sln  Microservicio_Viaje.sln
Application/Interfaces/: IDestinoApi.cs  IPasajeroService.cs  IServicioApi.cs  ITransporteApi.cs  IViajeQuery.cs  IViajeService.cs
Application/Request/: ViajeRequest.cs
Application/Response/: PasajeroResponse.cs  ViajeCompletoResponse.cs  ViajeGetResponse.cs  ViajeResponse.cs
Application/UseServices/: DestinoApi.cs  ServicioApi.cs  TransporteApi.cs
Domain/Entities/: Pasajero.cs  Viaje.cs
Infraestructure/Command/: PasajeroCommand.cs
Infraestructure/Migrations/: 20230615223726_Viaje.Designer.cs  20230615223726_Viaje.cs  20230616171425_init.Designer.cs  20230616171425_init.cs  20230623145204_init.Designer.cs  20230623145204_init.cs  20230629145501_init.Designer.cs  20230629145501_init.cs  20230701141158_init.Designer.cs  20230701141158_init.cs  20230702211628_init.Designer.cs  20230702211628_init.cs  ViajeContextModelSnapshot.cs
Infraestructure/Persistence/: ViajeContext.cs
Infraestructure/Querys/: PasajeroQuery.cs  ViajeQuery.cs
MicroSerivcio-Viaje/Microservicio Viaje/Microservicio Viaje/: Microservicio Viaje.csproj  Program.cs  appsettings.Development.json
MicroSerivcio-Viaje/Microservicio Viaje/Microservicio Viaje/Controllers/: PasajeroController.cs  ViajeController.cs
MicroSerivcio-Viaje/Microservicio Viaje/Microservicio Viaje/Properties/: launchSettings.json
Microservicio.Viaje/: Program.cs
Microservicio_Viaje/: Microservicio_Viaje.csproj  Program.cs
(+87 files in other folders)
